{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules"
  ],
  "rules": {
    "color-no-hex": true,
    "color-named": "never",
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla"],
    "declaration-property-value-disallowed-list": {
      "font-weight": ["100", "200", "300"],
      "text-transform": ["uppercase"]
    },
    "font-weight-notation": "numeric",
    "custom-property-pattern": null,
    "selector-class-pattern": null
  },
  "overrides": [
    {
      "files": ["**/tokens.css"],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null,
        "custom-property-empty-line-before": null,
        "color-hex-length": null,
        "value-keyword-case": null
      }
    }
  ]
}
